NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://janssenwilliam02:<PASSWORD>@natours-cluster.hvwvejz.mongodb.net/?retryWrites=true&w=majority&appName=natours-cluster
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=wINzM649Q4vMOp7i
